% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Configure TeX to output simple math formulas.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Import Plain TeX instructions.
\input base/plain

% Suppress page number in footer.
\footline={}

% Shift left-hand margin closer to left-hand side.
\hoffset=-.25truein

% Add number sets (blackboard bold).
\newfam\bbbfam
\font\bbbten=msbm10
\font\bbbseven=msbm7
\font\bbbfive=msbm5
\textfont\bbbfam=\bbbten
\scriptfont\bbbfam=\bbbseven
\scriptscriptfont\bbbfam=\bbbfive

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Define common math-oriented macros.
%
% Ideally, these are macros that all higher-level TeX-based typesetting
% engines implement. For example, \frac is in both ConTeXt and LaTeX.
%
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\frac#1#2{{\begingroup#1\endgroup\over#2}}

% Provide ability to reference number sets.
\def\Bbb{\fam=\bbbfam}
